<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="js/other.js"></script>
  <script src="js/disappear.js"></script>
  <script src="js/timer.js"></script>
</head>
<body>
  <div id="container">
    <p id="time_left">00:00</p>
    <div class="title">
      <div>
        <h1>Can you kill all the mosquitoes?</h1>
        <h2>Click on the mosquitoes to pop them</h2>
      </div>
    </div>
    <img src="assets/m1.png" alt="mosquito" class="mosquito a dot">
    <img src="assets/m2.png" alt="mosquito" class="mosquito b dot">
    <img src="assets/m3.png" alt="mosquito" class="mosquito c dot">
    <img src="assets/m4.png" alt="mosquito" class="mosquito d dot">
    <img src="assets/m5.png" alt="mosquito" class="mosquito e dot">
  </div>
</body>
</html>
